[ServerSpecific]
# Name of your application
game = %(ServerSpecific_game)s

# Id of pushkin instance
world_id = %(ServerSpecific_world_id)s

# Default API port
port = 8887

[Messenger]
# if true, gcm clients will not receive notifications
dry_run = %(Messenger_dry_run)s

# max batch size for apn notifications
apns_batch_size = 500

apns_topic = %(Messenger_apns_topic)s
apns_certificate_path = %(Messenger_apns_certificate_path)s
#gcm_access_key = <YOUR-GCM-KEY-HERE>

# True for api.development.push.apple.com, else api.push.apple.com
apns_sandbox = %(Messenger_apns_sandbox)s
connection_error_retries = 3

# Baselink for your application sent with push notifications
base_deeplink_url = %(Messenger_base_deeplink_url)s

[RequestProcessor]
# queue limit for requests processor. See Monitoring API for reference
queue_limit = 50000

# Number of threads for request processor
request_processor_num_threads = 10

[Sender]
# queue limit for sender processor. See Monitoring API for reference
sender_queue_limit = 50000

# interval for batching apn messages
apn_sender_interval_sec = 3
apn_num_processes = 10
gcm_num_processes = 30

enabled_senders =
 pushkin.sender.senders.ApnNotificationSender {"workers": 50}
#  pushkin.sender.senders.GcmNotificationSender {"workers": 50}

[Log]
# log configuration
main_logger_name = pushkin
main_log_path = /var/log/pushkin/
notifications_logger_name = pushkin_api
notification_log_path = /var/log/pushkin/pushkin_api/
notification_log_when_to_rotate = H
notification_log_rotate_suffix = %Y-%m-%d_%H
# notset, debug, info, warning, error, critical
main_log_level = DEBUG
keep_log_days = 7

[Database]
# database credentials
# to use unix socket set this to socket directory path
db_host = %(PGHOST)s
db_port = %(PGPORT)s
db_user = %(PGUSER)s
db_name = %(Database_db_name)s
db_pass = %(PGPASSWORD)s
db_pool_size = 20
max_devices_per_user = 10
max_users_per_device = 1

[Event]
# event id of prebuilt login event
login_event_id = 4001
turn_off_notification_event_id = 4006

[RequestHandler]
# URLs for all request handlers
proto_event_handler_url = /post_events_proto
proto_notification_handler_url = /post_notification_proto
json_event_handler_url = /post_events_json
json_notification_handler_url = /post_notification_json
request_queue_handler_url = /get_request_queue
apn_sender_queue_handler_url = /get_apn_sender_queue
gcm_sender_queue_handler_url = /get_gcm_sender_queue
notification_post_processor_queue_handler_url = /get_notification_post_processor_queue